{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=127.0.0.1;uid=root;pwd=viktor11;database=test"
  },
  "MySqlVersion": {
    "major": 8,
    "minor": 0,
    "build": 32
  }
}
